delete proto
delete ife

snippet     if
prev_word   '^'
    if (${1}) {
        ${2}
    }

snippet     alert
    alert("${1}");

snippet     for
    for (let i = 0 , max = ${1} ; i < max  ; i++) {
        ${2}
    }

snippet     func
abbr        function() { }
	function ${1}(${2}) {
		${3}
	}

snippet     pmethod
abbr        Function.prototype.method
	Function.prototype.method = function(name , func) {
		if(this.prototype[name] == undefined) {
			this.prototype[name] = func;
		}
	}

snippet     addEventListener(
    addEventListener('${1}' , function(${2}) {
        ${3}
      });

snippet     addRemoveListener(
    addRemoveListener('${1}' , function(${2}) {
        ${3}
      });

snippet     createButton(
abbr        js
    createButton({
        title  : '${1}' ,
        height : ${2} ,
        width  : ${3} ,
        top    : ${3}
        });

snippet     createImageView(
abbr        js
   createImageView({
        image : ${1}
      });

snippet     createWindow(
abbr        js
    createWindow({
       title  : '${1}' ,
       backgroundColor : '${2}' ,
       url    : '${3}'
     });

snippet     createTab(
abbr        js
    createTab({
        icon   : '${1}' ,
        title  : '${2}' ,
        window : ${3}
    });

snippet     createTableView(
abbr        js
    createTableView({
        data : ${1}
    });

snippet     createLabel(
abbr        js
    createLabel({
        color  : '${1}',
        text   : '${2}',
        font   : { ${3} },
        height : ${4} ,
        width  : ${5}
      });

snippet     createSearchBar(
abbr        js
    createSearchBar({
        barColor   : '${1}', 
        showCancel : ${2}
    });


snippet     createAlertDialog(
prev_word   '^'
    createAlertDialog({
      title    : ${1} ,
      message  : ${2}
     })

snippet v
options word
  \${${0}}



snippet axios
prev_word '^'
  params = {};
  axios
    .get("${1}", { params })
    .then((res) => {
      // res.data
    })
    .catch(function (err) {
      console.log(err);
      alert(err);
    });

